# ecom-application

./: pom.xml
src/main/java/com/app/ecom/: EcomAppication.java  EcomAppicationApplication.java  User.java  UserController.java  UserService.java
src/main/java/com/app/ecom/controller/: UserController.java
src/main/java/com/app/ecom/dto/: AddressDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/app/ecom/model/: Address.java  User.java
src/main/java/com/app/ecom/repositories/: UserRepository.java
src/main/java/com/app/ecom/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/app/ecom/: EcomAppicationApplicationTests.java
